			  WELCOME TO MARRIAGE HALL

	 Booking ID			 :		850011

	 Customer No			 :		7440744369

	 Customer Name			 :		Tarun choudhary

************************************************************************
			Booking and Payment Details
************************************************************************

	 Booking Date			 :		12/16/21

	 Function Time			 :		Day

	 Hall Name			 :		B9

	 Hall Limit			 :		600

	 Cooling Type			 :		Non AC

	 Hall Price			 :		600000

	Cooling Charge			 :		2000

	 GST      			 :		108360.0

	 Total Amount			 :		710360.0

	 Paid Amount			 :		100000

************************************************************************
	 Total Due			 :		610360.0
